SECRET_KEY=django-insecure-kthw4rq
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=AwesomePassword
DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432
USER=email_user
PASSWORD=email_password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AwesomePassword
POSTGRES_DB=testdb
BACKEND_HOST_IP=localhost
DJANGO_LOG_LEVEL=WARNING  # DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_DEBUG=true  # false, for prod environment
